# MoodBoard

./: MoodBoard.sln  README.md
Application/: Application.csproj  ApplicationConfigureServices.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IImageProcessingService.cs  ILoggedInUserService.cs  IMoodBoardDbContext.cs  IUsersService.cs
Application/Mappings/: ApplicationMappings.cs
Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BoardItemDto.cs  BoardListItem.cs  ImageUploadResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Domain/: Domain.csproj
Domain/Entities/: AuditableEntity.cs  Board.cs  BoardItem.cs  Comment.cs  User.cs
Domain/ValueObjects/: CanvasRotation.cs  CanvasVector.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigureServices.cs
Infrastructure/Mappings/: InfrastructureMappings.cs
Infrastructure/Migrations/: 20221208143556_Initial.Designer.cs  20221208143556_Initial.cs  MoodBoardDbContextModelSnapshot.cs
Infrastructure/Persistence/: ImageProcessingService.cs  MoodBoardDbContext.cs
Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  BoardItemConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveInterceptor.cs
Infrastructure/Persistence/SettingsModels/: ImageKitSettings.cs  JWTSettings.cs
Infrastructure/Users/: MoodBoardUser.cs  UsersService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
Web/Controllers/: AccountController.cs  BoardItemsController.cs  BoardsController.cs  CommentsController.cs
Web/Filters/: BoardHubFilter.cs  (+1 more)
(+88 files in other folders)
